; -*- INI -*-

; Docutils-specific settings. For config reference, see
; https://docutils.sourceforge.io/docs/user/config.html

[general]
auto_id_prefix = %
datestamp =
error_encoding = utf-8
footnote_backlinks = true
generator = false
id_prefix =
input_encoding = utf-8
language_code = en-US
output_encoding = utf-8
sectnum_xform = true
source_link = false
strip_comments = true
toc_backlinks = none

[parsers]
file_insertion_enabled = true
raw_enabled = true

[restructuredtext parser]
character_level_inline_markup =
pep_references = false
rfc_references = true
rfc_base_url = https://www.rfc-editor.org/rfc/
smart_quotes = true

[standalone reader]
docinfo_xform = true
doctitle_xform = true
sectsubtitle_xform = false

[docutils_xml writer]
doctype_declaration = true
indents = true
newlines = true
xml_declaration = true

[html writers]
attribution = dash
compact_lists = true
compact_field_lists = true
embed_stylesheet = false
footnote_references = superscript
math_output = MathML

[html5 writer]
image_loading = link
initial_header_level = 1
section_self_link = false

[latex writers]
attribution = dash
compound_enumerators = false
documentclass = article ; https://tex.stackexchange.com/q/782
documentoptions = a4paper
use_latex_citations = true
use_latex_docinfo = false
use_latex_toc = true
